TAG=stable
BEDROCK_PORT=19132
JAVA_PORT=25565
TIMEZONE=Asia/Jakarta
VERSION=LATEST
SERVER_NAME="Enigma SMP"
MOTD="Enigma SMP"
MAX_PLAYERS=20
SEED=742511345
DIFFICULTY=easy
MODE=survival
ONLINE_MODE=FALSE
ENFORCE_WHITELIST=FALSE
WHITELIST=
ENABLE_AUTOPAUSE=FALSE
SPAWN_PROTECTION=8
PVP=TRUE
INIT_MEMORY=2G
MAX_MEMORY=2G
